NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=12181205
DATABASE=mongodb+srv://dngocson12:<PASSWORD>@cluster0.8xj9umx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12181205ntp